stages:
  - build
  - deploy

variables: 
  DEV_SERVER_HOST: 18.197.15.194
  DEV_ENDPOINT: http://ec2-18-197-15-194.eu-central-1.compute.amazonaws.com:3000
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.3"
  SERVICE_PORT: 3000

build_frontend:
  stage: build
  tags:
    - remote
    - group
    - shell
  before_script:
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script: 
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY_PASSWORD
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD  $CI_REGISTRY
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG



deploy_frontend:
  stage: deploy
  tags:
    - remote
    - group
    - shell 
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script: 
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$DEV_SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_HOST "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
      export COMPOSE_PROJECT_NAME=$MICRO_SERVICE &&
      export DC_IMAGE_NAME=$IMAGE_NAME &&
      export DC_IMAGE_TAG=$IMAGE_TAG &&
      export DC_APP_PORT=$SERVICE_PORT &&
      docker network create micro_service || true &&
      docker-compose down &&
      docker-compose up -d"    
  environment:  
    name: development
    url: $DEV_ENDPOINT

